#The database connection URL
DATABASE_URL=
#The JWT secret string
APP_SECRET=
#The api url
APP_API_URL=http://localhost:8080
#The front-end url
APP_WEB_URL=http://localhost:3000
#The SMTP username, typically the full email address
SMTP_USERNAME=
#The SMTP password 
SMTP_PASSWORD=
#SMTP host
SMTP_HOST=